name: Deploy Main Site on Push

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Get the latest code
        uses: actions/checkout@v4

      - name: Setup SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY_DEMO }}" > ~/.ssh/id_rsa_clientdemo
          chmod 600 ~/.ssh/id_rsa_clientdemo
          ssh-keyscan -H ${{ secrets.REMOTE_HOST_DEMO }} >> ~/.ssh/known_hosts

      - name: Deploy with rsync
        run: |
          rsync -avzr --delete \
            -e "ssh -p ${{ secrets.REMOTE_PORT_DEMO }} -i ~/.ssh/id_rsa_clientdemo -o StrictHostKeyChecking=no -o IdentitiesOnly=yes" \
            --exclude='.git/**' \
            --exclude='.github/**' \
            --exclude='README.md' \
            --exclude='.vscode/**' \
            --exclude='deploy_key' \
            ./ ${{ secrets.REMOTE_USER_DEMO }}@${{ secrets.REMOTE_HOST_DEMO }}:${{ secrets.REMOTE_TARGET_DEMO }}/
